.info-box {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  animation: dialogGlow 2s ease-in-out infinite alternate;
  position: fixed;
  right: 175px;
  max-width: 800px;
  min-width: 400px;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  z-index: 1000;
  transition: all 0.1s ease-out;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

  .options {
    position: relative;
    top: -50px;
    height: 50px;
    margin-bottom: -40px;
    display: flex;
    justify-content: end;
    align-items: end;
  }
  .panel {
    .content {
      overflow: auto;
      max-height: 200px;
    }
  }
}

/* Responsive design for info box */
@media (max-width: 768px) {
  .info-box {
    left: 50px !important;
    right: 50px !important;
    transform: none !important;
    max-width: none !important;
    min-width: auto !important;
    font-size: 14px !important;
    padding: 15px 20px !important;
  }
}

@media (max-width: 480px) {
  .info-box {
    left: 50px !important;
    right: 50px !important;
    font-size: 12px !important;
    padding: 12px 16px !important;
  }
}
