.flex-v {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.flex-v-center {
  .flex-v();
  align-items: center;
}

.flex-h {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.flex-h-center {
  .flex-h();
  align-items: center;
}

.pointer {
  cursor: pointer;
}
